<?language javascript?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane fx:controller="com.constantbeta.showplayer.ShowPlayerController"
            xmlns:fx="http://javafx.com/fxml"
            id="root">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open"    onAction="#open"/>
                <MenuItem text="Refresh" onAction="#refresh"/>
                <MenuItem text="Save As" onAction="#saveAs"/>
                <MenuItem text="Quit"    onAction="javafx.application.Platform.exit();"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <ImageView id="imageView"/>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button id="playButton"
                    text="Play"
                    onAction="#playButtonPressed"/>

            <Button id="pauseButton"
                    text="Pause"
                    onAction="#pauseButtonPressed"/>

            <Label id="timeLabel"
                   text="00:00.000"/>
        </HBox>
    </bottom>
</BorderPane>
